cff-version: 1.2.0
message: "If you use gp3ml, please cite the software using this metadata."
title: "gp3ml: Governance-First Predictive Modelling for Gazepoint Research"
type: software
authors:
  - family-names: Balaskas
    given-names: Stefanos
    orcid: "https://orcid.org/0000-0003-2444-9796"
    website: "https://sites.google.com/view/stefbalaskas/"
version: "0.1.0"
repository-code: "https://github.com/stefanosbalaskas/gp3ml"
url: "https://github.com/stefanosbalaskas/gp3ml"
license: MIT
abstract: >-
  Governance-first infrastructure for leakage-resistant predictive
  modelling and validation using Gazepoint-derived research data,
  including task governance, feature provenance, group-aware validation,
  fold-local preprocessing, performance and calibration assessment,
  external-validation reporting, model cards, and reproducibility
  reports.
keywords:
  - R package
  - eye tracking
  - machine learning governance
  - leakage auditing
  - grouped resampling
  - reproducibility
